# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/client.dir/client_src/srcs/error.c.o
 ../client_src/includes/client.h
 ../libft/includes/libft.h
 /Users/nle-bret/project/IRC/client_src/srcs/error.c
CMakeFiles/client.dir/client_src/srcs/event.c.o
 ../client_src/includes/client.h
 ../libft/includes/libft.h
 /Users/nle-bret/project/IRC/client_src/srcs/event.c
CMakeFiles/client.dir/client_src/srcs/main.c.o
 ../client_src/includes/client.h
 ../libft/includes/libft.h
 /Users/nle-bret/project/IRC/client_src/srcs/main.c
CMakeFiles/client.dir/client_src/srcs/main_loop.c.o
 ../client_src/includes/client.h
 ../libft/includes/libft.h
 /Users/nle-bret/project/IRC/client_src/srcs/main_loop.c
CMakeFiles/client.dir/client_src/srcs/ring_buffer.c.o
 ../client_src/includes/client.h
 ../libft/includes/libft.h
 /Users/nle-bret/project/IRC/client_src/srcs/ring_buffer.c
CMakeFiles/client.dir/client_src/srcs/set_client.c.o
 ../client_src/includes/client.h
 ../libft/includes/libft.h
 /Users/nle-bret/project/IRC/client_src/srcs/set_client.c
